
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Md. Maruf Billah | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Md. Maruf Billah</h1>
    <p class="tagline">Developer | Learner</p>
  </header>

  <section class="bio">
    <p>“Dedicated to turning ideas into code — exploring the boundaries of what’s possible through software.”</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Project One</h3>
        <p>A brief description of the project goes here. You can update it later.</p>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>A brief description of the project goes here. You can update it later.</p>
      </div>
      <div class="project">
        <h3>Project Three</h3>
        <p>A brief description of the project goes here. You can update it later.</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:marufbillah2528@gmail.com">marufbillah2528@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Md. Maruf Billah</p>
  </footer>
</body>
</html>
